{
  "name": "My Web App Boilerplate",
  "short_name": "MyWAB",
  "description": "Web App Boilerplate based on TypeScript/React/Webpack4",
  "background_color": "#ffffff",
  "crossorigin": "use-credentials",
  "ios": true
}